<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Custom Profiling">

  <!-- CPU 샘플링(실행 중 스택) -->
  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">2 ms</setting>
  </event>

  <event name="jdk.NativeMethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">2 ms</setting>
  </event>

  <!-- 메모리 할당 추적 -->
  <event name="jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ObjectAllocationOutsideTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <!-- GC 이벤트 추적(Latency Spikes) -->
  <event name="jdk.GCPhasePause">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="jdk.SafePointWait">
    <setting name="enabled">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="jdk.GarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GCHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <!-- Lock contention / waiting -->
  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
    <setting name="threshold">1 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
    <setting name="threshold">1 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
    <setting name="threshold">1 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="threshold">1 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <!-- Socket I/O (threshold-based) -->
  <event name="jdk.SocketRead">
    <setting name="enabled">true</setting>
    <setting name="threshold">200 us</setting>
    <setting name="stackTrace">false</setting>
  </event>

  <event name="jdk.SocketWrite">
    <setting name="enabled">true</setting>
    <setting name="threshold">200 us</setting>
    <setting name="stackTrace">false</setting>
  </event>

  <!-- CPU (원인 범주 분리용) -->
  <event name="jdk.CPULoad">
    <setting name="enabled">true</setting>
  </event>

</configuration>
